# Do not check-in actual values to this file!
# Store real values in `.env.local` to override values here for production builds,
# or replace this file from a secure personal template during your CI runs

# Please actually change this in your real environment!
MANAGE_PASS=PASSWORD_ROFL

MAXMIND_ACCOUNT=123450
MAXMIND_LICENSE=YOUR_PRODUCTION_LICENSE_KEY

# If changed, should be kept in sync with `npm start` flag in package.json
NEXT_PUBLIC_BASE_PORT=3000

# Do not add 'http://' style prefix or a suffix slash, e.g.
# www.rylab.dev or rylab.lox -- NOT https://www.rylab.com/
NEXT_PUBLIC_BASE_URI=127.0.0.1
