# Optional encoding.com integration
ENCODING_ID=0123YOURID
ENCODING_KEY=45YOURKEY

# Optional OpenAI integration
OPENAI_KEY=678YOURKEY
OPENAI_ORG=org-yours

# Please change this...
MANAGE_PASS=PASSWORD_LOL

# Get a hosted DB at mongodb.com (no affiliation) or run locally
MONGODB=rylab
MONGODB_URI=mongodb://yourUri:yourSecretHash@yourServerOrLocalhost

# Do not add 'http://' style prefix, or suffix slash, e.g.
# "www.rylab.dev" or "rylab.lox" but NOT "https://www.rylab.com/"
NEXT_PUBLIC_BASE_URI=localhost

# Recommend keeping this in sync with dev value in package.json
# To avoid appending port to URLs, run on port 443 or 80 (e.g. in production)
NEXT_PUBLIC_BASE_PORT=7007
