# Please actually change this...
MANAGE_PASS=PASSWORD_ROFL

# Do not add 'http://' style prefix, or suffix slash, e.g.
# "www.rylab.dev" or "rylab.lox" but NOT "https://www.rylab.com/"
NEXT_PUBLIC_BASE_URI=127.0.0.1

# If changed, should be kept in sync with `npm start` flag in package.json
NEXT_PUBLIC_BASE_PORT=3000
